# runtimeTerror-traffic-analyser

./: .gitignore  README.MD
BackEnd/: README.ME
BackEnd/API/: app.js  package-lock.json  package.json
BackEnd/API/controllers/: CameraController.js  CarsController.js  ScraperController.js  TrafficSignController.js
BackEnd/API/models/: CameraModel.js  CarsModel.js  GPSModel.js  LicensePlateModel.js  TrafficSignModel.js
BackEnd/API/public/javascripts/: cameras.json  cars.json  gps.json  paralelScrape.js
BackEnd/API/routes/: CameraRoutes.js  CarsRoutes.js  ScraperRoutes.js  TrafficSignImagesRoutes.js  TrafficSignRoutes.js
BackEnd/API/views/: layout.hbs
BackEnd/API/views/gps/: addGPS.hbs
BackEnd/ObjectRecognition/: cars_detection.py  license_plate.py  predict.py  trafficsignnet.py  train.py
BackEnd/ObjectRecognition/trafficsignnet.model/: keras_metadata.pb  saved_model.pb
FrontEnd/react_frontend/: .gitignore  package.json
MobileApp/: README.MD
MobileApp/Camera/app/: build.gradle
MobileApp/Camera/app/src/main/: AndroidManifest.xml
MobileApp/Camera/app/src/main/java/com/example/camera/: MainActivity.java  OkHttp.java
MobileApp/Camera/app/src/main/res/layout/: activity_main.xml
MobileApp/Camera/app/src/main/res/xml/: network_security_config.xml
MobileApp/MyApplication/: README.md
MobileApp/MyApplication/app/: build.gradle
Streznik/: README.ME
Streznik/Docker for Node/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
Streznik/Docker for Node/controllers/: CameraController.js  CarsController.js  GPSController.js  LicensePlateController.js  TrafficSignController.js  TrafficSignImagesController.js
Streznik/Docker for Node/models/: TrafficSignImagesModel.js
Streznik/Docker for Node/routes/: CameraRoutes.js  CarsRoutes.js  GPSRoutes.js  LicensePlateRoutes.js  Scraper.js  TrafficSignRoutes.js
Streznik/Docker for React/: Dockerfile  package-lock.json
Streznik/Docker for React/src/: App.css  App.js
(+45 files in other folders)
